body {
    font-family: 'Times New Roman';
    font-size: 25px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:url('images/background image.jpg');
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    background:url('images/header.png');
    background-size: cover;
    color: white;
}

header .logo img {
    height: 120px;
    width: 200px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    text-align: center;
    padding: 50px 20px;
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: rgb(48, 59, 90);
}

.hero-section img {
    max-width: 100%;
    height: auto;
}

#about, #products, #contact {
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin: 50px;
    text-align: center;
}

.product img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.order-now {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #544caf;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.order-now:hover {
    background-color: #3e3c97;
}

footer {
    text-align: center;
    padding: 20px;
    color: black;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow:
}